# CustomerTaxiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxiapp/: SignUpActivity.kt
app/src/main/java/com/example/taxiapp/data/model/: Order.kt
app/src/main/java/com/example/taxiapp/ui/main/: MainNavigator.kt
app/src/main/java/com/example/taxiapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/taxiapp/utils/: Validation.kt
app/src/main/java/com/example/taxiapp/utils/directions_helpers/: PointsParser.kt  TaskLoadedCallback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
customers_app/: build.gradle
customers_app/src/main/: AndroidManifest.xml
customers_app/src/main/java/com/example/taxiapp/: SignInActivity.kt
customers_app/src/main/java/com/example/taxiapp/data/model/: User.kt
customers_app/src/main/java/com/example/taxiapp/ui/main/: MainActivity.kt  MainViewModel.kt
customers_app/src/main/java/com/example/taxiapp/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
customers_app/src/main/java/com/example/taxiapp/utils/: ForDebugging.kt
customers_app/src/main/java/com/example/taxiapp/utils/directions_helpers/: DataParser.kt  FetchURL.java
customers_app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
customers_app/src/main/res/values/: strings.xml
drivers_app/: build.gradle
drivers_app/src/main/: AndroidManifest.xml
drivers_app/src/main/java/com/example/drivers_app/: AddInfoActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UnverifiedAccountActivity.kt  UserSettingsActivity.kt  Validation.kt
drivers_app/src/main/java/com/example/drivers_app/search_adapter/: CarModelAdapter.java  ColorAdapter.java
drivers_app/src/main/res/layout/: activity_main.xml  activity_sign_up_search_car.xml  activity_sign_up_search_color.xml  activity_splash_screen.xml  activity_unverified_account.xml  app_bar_main.xml
gradle/wrapper/: gradle-wrapper.properties
